# IDEA_SpringBoot_AppInfoSystem

./: pom.xml
src/main/java/com/xie/: DemoApplication.java
src/main/java/com/xie/controller/: UserController.java
src/main/java/com/xie/daomapper/: BackendUserDao.java  DevUserDao.java
src/main/java/com/xie/pojo/: AppVersion.java  BackendUser.java  DataDictionary.java
src/main/java/com/xie/service/: BackendUserService.java
src/main/java/com/xie/util/: page.java
src/main/resources/: application.properties
src/main/resources/templates/: DElogin.html  Dlogin.html  Ulogin.html  Userlogin.html
src/main/resources/templates/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/resources/templates/jsp/backend/common/: header.jsp  js.jsp
src/main/resources/templates/jsp/developer/: appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
src/main/resources/templates/jsp/developer/common/: header.jsp  js.jsp
